<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.caretakerAuth._CareTakerMobileAuthActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:textStyle="bold"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_caretaker_auth_prev"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="케어테이커 인증"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_caretaker_auth_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="22dp"
                android:text="다음"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="90dp"
            android:layout_height="4dp"
            android:background="@color/pink" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/lightPink" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:text="1단계 모바일 인증"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="본인 명의 핸드폰 번호로 문자를 발송하여\n인증번호를 입력해주세요"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="39dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_caretaker_auth_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="실명"
                android:singleLine="true"
                android:theme="@style/EditTextStyle"
                android:nextFocusDown="@+id/et_caretaker_auth_phone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_caretaker_auth_phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="17dp"
                    android:hint="전화번호"
                    android:singleLine="true"
                    android:inputType="number"
                    android:theme="@style/EditTextStyle"
                    android:nextFocusDown="@+id/et_caretaker_auth_code"/>

                <Button
                    android:id="@+id/btn_caretaker_auth_sms"
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_caramel"
                    android:text="문자발송"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_caretaker_auth_code"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="17dp"
                android:hint="인증번호 입력"
                android:inputType="number"
                android:singleLine="true"
                android:theme="@style/EditTextStyle" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_caretaker_mobile_next"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_caramel"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>