<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:card_view="http://schemas.android.com/tools"
                android:id="@+id/layout_cat_map_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="left"
                android:text="우리동네 길냥이"
                android:fontFamily="sans-serif"
                android:textColor="#4a4a4a"
                android:textSize="24sp"
                android:textStyle="bold"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <ImageView
                android:id="@+id/btn_fg_cmap_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/btn_fg_cmap_add_item" />

            <ImageView
                    android:id="@+id/btn_fg_cmap_add_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_post"
                    android:layout_marginRight="19dp"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
            android:id="@+id/btn_fg_cmap_my_address"
            android:background="@drawable/white_round_square"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:elevation="2dp"
            android:layout_marginBottom="14dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">


        <TextView
                android:id="@+id/tv_fg_cmap_my_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:textAlignment="center"
                android:textColor="#4a4a4a"
                android:textSize="14sp"
                android:text="주소가 들어갈거예요"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_fg_cmap_my_address"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_down"/>

    </RelativeLayout>



    <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">




        <Button
                android:id="@+id/btn_fg_cmap_filter_all"
                android:layout_width="58dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:elevation="6dp"
                android:textSize="14sp"
                android:layout_marginRight="26dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#4a4a4a"
                android:text="전체"/>


        <Button
                android:id="@+id/btn_fg_cmap_filter_cat"
                android:layout_width="58dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:elevation="6dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#4a4a4a"
                android:layout_marginRight="26dp"
                android:text="고양이"/>


        <Button
                android:id="@+id/btn_fg_cmap_filter_eat"
                android:layout_width="58dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:elevation="6dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#4a4a4a"
                android:layout_marginRight="26dp"
                android:text="배식소"/>


        <Button
                android:id="@+id/btn_fg_cmap_filter_hospital"
                android:layout_width="58dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:elevation="6dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#4a4a4a"
                android:text="병원"/>


    </LinearLayout>




    <android.support.v7.widget.CardView
            android:id="@+id/cv_marker_detail"
            android:layout_alignParentBottom="true"
            android:layout_width="350dp"
            android:layout_height="152dp"
            android:elevation="16dp"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

        <RelativeLayout
                android:id="@+id/rl_fg_cmap_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:id="@+id/iv_fg_marker_detail_pic"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:background="#f2f2f2"
                    android:layout_margin="14dp"/>


            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_fg_marker_detail_pic">


                <TextView
                        android:id="@+id/tv_fg_marker_detail_cat_title"
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#4a4a4a"
                        android:textSize="18sp"
                        android:text="티티"/>


                <RelativeLayout
                        android:id="@+id/rl_age_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/tv_fg_marker_detail_cat_title">

                    <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#6e4d37"
                            android:text="추정나이"/>

                    <TextView
                            android:id="@+id/tv_fg_marker_detail_cat_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_age"
                            android:layout_marginLeft="20dp"
                            android:textSize="12sp"
                            android:textColor="#4a4a4a"
                            android:text="3살"/>


                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/rl_tnr_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/rl_age_line">

                    <TextView
                            android:id="@+id/tv_tnr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#6e4d37"
                            android:text="TNR"/>

                    <TextView
                            android:id="@+id/tv_fg_marker_detail_cat_tnr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_tnr"
                            android:layout_marginLeft="40dp"
                            android:textSize="12sp"
                            android:textColor="#4a4a4a"
                            android:text="3살"/>
                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/rl_unique_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/rl_tnr_line">

                    <TextView
                            android:id="@+id/tv_unique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#6e4d37"
                            android:text="특이사항"/>

                    <TextView
                            android:id="@+id/tv_fg_marker_detail_cat_unique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_unique"
                            android:layout_marginLeft="20dp"
                            android:textSize="12sp"
                            android:textColor="#4a4a4a"
                            android:layout_marginRight="18dp"
                            android:text="참치캔 알레르기 있음. 최대글자최대글자 최대글자 최대글자 최대글자 최대글자 최대글자 최…"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl_fg_cmap_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_fg_marker_detail_pic"
                    android:visibility="gone">


                <TextView
                        android:id="@+id/tv_fg_marker_detail_hospital_title"
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#4a4a4a"
                        android:textSize="18sp"
                        android:text="병원"/>


                <RelativeLayout
                        android:id="@+id/rl_discount_info_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/tv_fg_marker_detail_hospital_title">

                    <TextView
                            android:id="@+id/tv_discount_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#6e4d37"
                            android:text="할인정보"/>

                    <TextView
                            android:id="@+id/tv_fg_marker_detail_hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_discount_info"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:textColor="#4a4a4a"
                            android:layout_marginRight="18dp"
                            android:text="할인정보가들어가요 할인정보가 들어가요"/>


                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/rl_location_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/rl_discount_info_line">

                    <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#6e4d37"
                            android:text="위치"/>

                    <TextView
                            android:id="@+id/tv_fg_marker_detail_hospital_location"
                            android:layout_width="189dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/tv_location"
                            android:layout_marginLeft="23dp"
                            android:textSize="12sp"
                            android:textColor="#4a4a4a"
                            android:layout_marginRight="18dp"
                            android:text="참치캔 알레르기 있음. 최대글자최대글자 최대글자 최대글자 최대글자 최대글자 최대글자 최…"/>
                </RelativeLayout>
            </RelativeLayout>

    =

            <RelativeLayout
                    android:id="@+id/rl_fg_cmap_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_fg_marker_detail_pic"
                    android:visibility="gone">


                <TextView
                        android:id="@+id/tv_fg_marker_detail_food_title"
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#4a4a4a"
                        android:textSize="18sp"
                        android:text="티티"/>


                <RelativeLayout
                        android:id="@+id/rl_food_unique_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/tv_fg_marker_detail_food_title">

                    <TextView
                            android:id="@+id/tv_food_unique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#6e4d37"
                            android:text="할인정보"/>

                    <TextView
                            android:id="@+id/tv_fg_marker_detail_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_food_unique"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:textColor="#4a4a4a"
                            android:layout_marginRight="18dp"
                            android:text="정보가 들어갑니다 정보를 넣을거예요 정보가 들어갑니다 정보를 들어갑니다 정보를 들어갑니다"/>


                </RelativeLayout>



            </RelativeLayout>


            <ImageView
                    android:id="@+id/btn_marker_detail_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_more"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>



        <View
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_cmap_gradient"/>





</RelativeLayout>
