<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.mypage.MyPageFragment">


    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="left"
                android:text="내 활동기록"
                android:fontFamily="sans-serif"
                android:textColor="#4a4a4a"
                android:textSize="20sp"
                android:textStyle="bold"/>




    </android.support.v7.widget.Toolbar>

    <RelativeLayout
            android:id="@+id/rl_fg_my_page_non_member_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/img_mypage_2">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="24dp"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="회원가입이 필요해요" />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:text="현재 비회원입니다"/>

        </LinearLayout>

    </RelativeLayout>



    <Button
            android:id="@+id/btn_fg_my_page_sign_up"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rl_fg_my_page_non_member_view"
            android:text="회원가입 하기"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:letterSpacing="0.04"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_caramel"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_cmap_gradient"/>




</RelativeLayout>