<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="24dp">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/tv_rv_item_notice_title"
                            android:textSize="16sp"
                            android:text="제목"
                            android:textColor="#de000000"
                            android:lineSpacingExtra="8sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1시간 전"
                        android:id="@+id/tv_rv_item_notice_date"/>

                </RelativeLayout>

                <TextView
                        android:id="@+id/tv_rv_item_notice_content"
                        android:text="카테고리"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif"
                        android:textColor="#4a4a4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



            </LinearLayout>



         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#1e000000"/>


</RelativeLayout>