<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuitem_catmap"
          android:icon="@drawable/ic_home_black_24dp"
          app:showAsAction="ifRoom"
          android:title="@null" />

    <item android:id="@+id/menuitem_helpcat"
          android:icon="@drawable/selector_bottombar_home"
          android:enabled="true"
          android:titleCondensed="@null"/>
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menuitem_mypage"
          android:icon="@drawable/selector_bottombar_mypage"
          app:showAsAction="ifRoom"
          android:title="@null"/>

</menu>