<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuitem_catmap"
          android:icon="@drawable/ic_home_black_24dp"
          android:title="고양이맵"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/menuitem_helpcat"
          android:icon="@drawable/ic_home_black_24dp"
          android:enabled="true"
          android:title="도와주세요"

          app:showAsAction="ifRoom"/>
    <item android:id="@+id/menuitem_mypage"
          android:icon="@drawable/ic_home_black_24dp"
          android:title="내정보"
          app:showAsAction="ifRoom"/>

</menu>