<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.helpcat.AdoptApplyActivity">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:textStyle="bold"
            android:id="@+id/toolbar">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/btn_adopt_apply_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginRight="32dp"
                    android:layout_alignParentLeft="true"/>

            <TextView
                    android:id="@+id/text_help_apply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입양신청"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="#4a4a4a"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_adopt_complete"
                    android:text="완료"
                    android:textColor="#4a4a4a"
                    android:layout_marginRight="24dp"
                    android:textSize="18sp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:id="@+id/nestedScrollView">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/img_tag_3"/>

            <TextView
                    android:id="@+id/text_help_apply_header_desc"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="8sp"
                    android:gravity="center_horizontal"
                    android:text="입양을 하시나요?\n당신의 아름다운 결심을 지지합니다!"
            />


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp">

                <EditText
                        android:id="@+id/edit_adopt_apply_name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="신청자 이름"
                        android:textSize="16sp"
                        android:textColor="#61000000"
                        android:theme="@style/EditTextStyle"
                        android:layout_marginBottom="16dp"/>

                <EditText
                        android:id="@+id/edit_adopt_apply_phone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="전화번호"
                        android:textSize="16sp"
                        android:textColor="#61000000"
                        android:theme="@style/EditTextStyle"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:layout_marginBottom="16dp"/>

                <EditText
                        android:id="@+id/edit_adopt_apply_birth"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="생년월일"
                        android:textSize="16sp"
                        android:textColor="#61000000"
                        android:editable="false"
                        android:theme="@style/EditTextStyle"
                        android:layout_marginBottom="16dp"/>

                <EditText
                        android:id="@+id/edit_adopt_apply_job"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="직업"
                        android:textSize="16sp"
                        android:textColor="#61000000"
                        android:theme="@style/EditTextStyle"
                        android:layout_marginBottom="16dp"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="48dp">
                    <EditText
                            android:id="@+id/edit_adopt_apply_address1"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:hint="우편번호"
                            android:textSize="16sp"
                            android:textColor="#61000000"
                            android:theme="@style/EditTextStyle"
                            android:layout_marginBottom="4dp"/>

                    <Button
                            android:text="우편번호 검색"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/button_caramel"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/white"
                            android:id="@+id/btn_search_address"
                            android:padding="7dp"
                            app:layout_constraintStart_toEndOf="@+id/et_ac_sign_in_id"
                            android:layout_marginStart="8dp"/>
                </LinearLayout>


                <EditText
                        android:id="@+id/edit_adopt_apply_address2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="상세주소"
                        android:textSize="16sp"
                        android:textColor="#61000000"
                        android:theme="@style/EditTextStyle"
                        android:layout_marginBottom="27dp"/>

                <TextView
                        android:text="자택형태"
                        android:textSize="14sp"
                        android:textColor="#4a4a4a"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <!--<RadioGroup-->
                        <!--android:id="@+id/radio_group_house_type"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:checkedButton="@+id/btn_radio_apartment"-->
                        <!--android:orientation="horizontal">-->

                    <!--<RadioButton-->
                            <!--android:id="@+id/btn_radio_apartment"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textSize="17sp"-->
                            <!--android:textColor="#4a4a4a"-->
                            <!--android:buttonTint="@color/pink"-->
                            <!--android:text="아파트"/>-->

                    <!--<RadioButton-->
                            <!--android:id="@+id/btn_radio_house"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:textSize="17sp"-->
                            <!--android:textColor="#4a4a4a"-->
                            <!--android:layout_weight="1"-->
                            <!--android:buttonTint="@color/pink"-->
                            <!--android:text="주택"/>-->

                <!--</RadioGroup>-->
                <!--<RadioGroup-->
                        <!--android:id="@+id/radio_group_house_type2"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->


                    <!--<RadioButton-->
                            <!--android:id="@+id/btn_radio_multiflex"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textSize="17sp"-->
                            <!--android:textColor="#4a4a4a"-->
                            <!--android:buttonTint="@color/pink"-->
                            <!--android:text="다세대 주택"/>-->

                    <!--<RadioButton-->
                            <!--android:id="@+id/btn_radio_oneroom"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:textSize="17sp"-->
                            <!--android:textColor="#4a4a4a"-->
                            <!--android:buttonTint="@color/pink"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="원룸"/>-->

                <!--</RadioGroup>-->

                <GridView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/gridView"
                        android:numColumns="2"
                        android:layoutDirection="ltr"
                        android:choiceMode="singleChoice">
                </GridView>

                <TextView
                        android:text="반려경험"
                        android:textSize="14sp"
                        android:textColor="#4a4a4a"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="47dp"/>

                <RadioGroup
                        android:id="@+id/radio_group_companion"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/btn_radio_companion"
                        android:orientation="horizontal">

                    <RadioButton
                            android:id="@+id/btn_radio_companion"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:textSize="17sp"
                            android:textColor="#4a4a4a"
                            android:text="있음"/>

                    <RadioButton
                            android:id="@+id/btn_radio_no_companion"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:textSize="17sp"
                            android:textColor="#4a4a4a"
                            android:layout_weight="1"
                            android:text="없음"/>
                </RadioGroup>


                <EditText
                        android:id="@+id/edit_adopt_apply_comment"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="하고 싶은 말"
                        android:textSize="16sp"
                        android:textColor="#61000000"
                        android:theme="@style/EditTextStyle"
                        android:layout_marginTop="28dp"/>


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>