<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.mypage.QuestionActivity">




    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:textStyle="bold"
            android:id="@+id/toolbar">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_toRightOf="@+id/btn_ac_search_result_back"
                    android:text="문의하기"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#4a4a4a"
                    android:textSize="20sp"/>

            <ImageView
                    android:id="@+id/btn_ac_search_result_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    android:layout_marginRight="19dp"
                    android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
            android:id="@+id/kakaotalk_yellow_id"
            android:layout_marginTop="34dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/toolbar">

        <View
                android:id="@+id/view"
                android:layout_marginLeft="30dp"
                android:layout_width="2dp"
                android:layout_height="42dp"
                android:background="@color/caramel"/>

        <LinearLayout
                android:layout_toRightOf="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="카카오톡 Yellow ID"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:layout_marginTop="4dp"
                    android:text="\ufeff@카카오톡 Yellow ID"/>


        </LinearLayout>


        <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:text="복사하기"
                android:background="@drawable/button_caramel"/>

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/kakaotalk_yellow_id">


        <View
                android:id="@+id/view_2"
                android:layout_marginLeft="30dp"
                android:layout_width="2dp"
                android:layout_height="42dp"
                android:background="@color/caramel"/>

        <LinearLayout
                android:layout_toRightOf="@+id/view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="이메일"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:layout_marginTop="4dp"
                    android:text="rescat@google.com"/>


        </LinearLayout>


        <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:text="복사하기"
                android:background="@drawable/button_caramel"/>



    </RelativeLayout>


</RelativeLayout>