<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.helpcat.ProjectApplyActivity">



    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:textStyle="bold"
            android:id="@+id/toolbar">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_toRightOf="@+id/btn_project_apply_cancel"
                    android:text="프로젝트 후원"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="#4a4a4a"
                    android:textSize="24sp"/>

            <ImageView
                    android:id="@+id/btn_project_apply_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_exit"
                    android:layout_marginRight="19dp"
                    android:layout_alignParentLeft="true"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_complete"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="68dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#4a4a4a"
            android:letterSpacing="-0.03"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginTop="88dp"
            android:layout_below="@+id/toolbar"
            tools:text="소중한 후원 결심해주셔서 감사합니다\n후원해주신 젤리는 현금으로\n전환되어 후원 진행자에게 전달됩니다"/>

    <RelativeLayout
            android:id="@+id/btn_support_ok_gohome"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/caramel"
            android:layout_alignParentBottom="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="홈으로"
                android:textAlignment="center"/>
    </RelativeLayout>

</RelativeLayout>