<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.mypage.MyLocationActivity">



    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:textStyle="bold"
            android:theme="?attr/actionBarTheme">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/btn_ac_search_result_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="내 지역 설정"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#fff5f0"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:id="@+id/iv_ac_my_location_pic"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#4a4a4a"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/iv_ac_my_location_pic"
            android:text="케어테이커로 활동하는 지역을 설정해주세요\n아래 버튼을 클릭하면 지역을 수정할 수 있습니다 "/>


    <RelativeLayout
            android:id="@+id/loction1"
            android:layout_width="246dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/loction2"
            android:layout_marginBottom="12dp"
            android:background="@drawable/pink_round_square">


        <TextView
                android:id="@+id/tv_ac_my_location_address1"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:letterSpacing="-0.01"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@+id/btn_ac_my_location_delete1"
                android:text="서울특별시 종로구 종로1.2.3.4가" />

        <ImageView
                android:id="@+id/btn_ac_my_location_delete1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete_w"/>



    </RelativeLayout>




    <RelativeLayout
            android:id="@+id/loction2"
            android:layout_width="246dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/location3"
            android:layout_marginBottom="12dp"
            android:background="@drawable/caramel_round_square">



        <TextView
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:letterSpacing="-0.01"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@+id/btn_ac_my_location_delete2"
                android:text="서울시 서초구 서초동" />

        <ImageView
                android:id="@+id/btn_ac_my_location_delete2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete_w"/>



    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/location3"
            android:layout_width="246dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="101dp"
            android:background="@drawable/caramel_round_square">

        <TextView
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:letterSpacing="-0.01"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/btn_ac_my_location_delete3"
                android:text="서울시 노원구 공릉동" />

        <ImageView
                android:id="@+id/btn_ac_my_location_delete3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete_w"/>



    </RelativeLayout>



</RelativeLayout>



