<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:textStyle="bold"
            android:id="@+id/toolbar">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="등록 요청"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <ImageView
                    android:id="@+id/btn_ac_search_result_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginRight="19dp"
                    android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <Button
            android:id="@+id/btn_marker_report_select_ok"
            android:text="위치선택 완료"
            android:layout_width="3200dp"
            android:layout_height="48dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_caramel"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:elevation="6dp"
            android:layout_above="@+id/btn_marker_report_select_ok"
            android:src="@drawable/ic_gps"/>



        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>




</RelativeLayout>