<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:background="@drawable/white_round_bg">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="케어테이커 인증 신청 완료"
            android:textColor="#de000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_content"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="24시간 내에 관리자 승인 후, 인증 결과가 \n마이페이지 > 우체통으로 전달됩니다"
            android:textSize="14sp"
            android:textColor="#8a000000"/>
        
        <Button
            android:id="@+id/btn_finish"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:text="확인"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:background="@color/white"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>