<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="left"
                android:text="마이 페이지"
                android:textColor="#4a4a4a"
                android:textSize="24sp"
                android:textStyle="bold"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/btn_fg_my_page_go_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message"
                    android:layout_marginRight="19dp"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/rl_fg_my_page_member_view"
                android:layout_width="match_parent"
                android:layout_height="270dp">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#19f29191"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_fg_my_page_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4a4a4a"
                            android:layout_marginTop="24dp"
                            android:textSize="22sp"
                            android:text="티티엄마" />

                </LinearLayout>

                <TextView
                        android:id="@+id/tv_fg_my_page_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4a4a4a"
                        android:text="ryangti123"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#b3f29191"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="#f2f2f2"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="마일리지"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="3,000" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="24dp"
                        android:gravity="end"
                        android:text="충전"/>

            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
                android:id="@+id/rl_fg_my_page_member_no_caretaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_fg_my_page_member_view"
                android:visibility="invisible">

        <Button
                android:layout_width="320dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:text="케어테이커 인증하기"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:letterSpacing="0.04"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_caramel"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_fg_my_page_member_caretaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_fg_my_page_member_view">

            <LinearLayout
                    android:id="@+id/btn_ll_my_page_setting_location"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#4a4a4a"
                        android:layout_gravity="center_vertical"
                        android:text="내 지역 설정"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_mypage_more"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/btn_ll_my_page_setting_location"
                    android:layout_marginTop="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/pink"
                        android:textAlignment="center"
                        android:text="계산동"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/caramel"
                        android:textAlignment="center"
                        android:text="서초동"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/caramel"
                        android:textAlignment="center"
                        android:text="아현동"/>

            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
                android:id="@+id/ll_my_page_my_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/rl_fg_my_page_member_caretaker">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:text="내활동"/>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4a4a4a"
                        android:layout_marginLeft="21dp"
                        android:layout_centerVertical="true"
                        android:text="내가 후원한 펀딩" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_mypage_more"/>

            </RelativeLayout>



            <RelativeLayout
                    android:id="@+id/btn_my_page_my_post"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4a4a4a"
                        android:layout_marginLeft="21dp"
                        android:layout_centerVertical="true"
                        android:text="내가 작성한 글" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mypage_more"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#1e000000"/>

            </RelativeLayout>

        </LinearLayout>




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/ll_my_page_my_log">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:text="내활동"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4a4a4a"
                        android:layout_marginLeft="21dp"
                        android:layout_centerVertical="true"
                        android:text="정보수정" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mypage_more"/>

            </RelativeLayout>



            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4a4a4a"
                        android:layout_marginLeft="21dp"
                        android:layout_centerVertical="true"
                        android:text="비밀번호 변경" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mypage_more"/>

            </RelativeLayout>




            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#4a4a4a"
                        android:layout_marginLeft="21dp"
                        android:layout_centerVertical="true"
                        android:text="로그아웃" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mypage_more"/>

            </RelativeLayout>

        </LinearLayout>


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_cmap_gradient"/>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>