<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="left"
                android:text="우리동네 길냥이"
                android:textColor="#4a4a4a"
                android:textSize="24sp"
                android:textStyle="bold"/>



    </android.support.v7.widget.Toolbar>



    <ImageView
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/img_caretaker"/>



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="#4a4a4a"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            android:text="회원가입을 하고 케어테이커 인증을 하면,
우리 동네 길냥이, 배식소, 병원 정보를
한 눈에 확인할 수 있어요"/>




        <Button
                android:id="@+id/btn_fg_nomal_member_caretaker_go"
                android:layout_width="320dp"
                android:layout_height="42dp"
                android:text="케어테이커 인증하기"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:letterSpacing="0.04"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="57dp"
                android:layout_centerHorizontal="true"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_caramel"/>


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_cmap_gradient"/>


</RelativeLayout>