<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.helpcat.adopt.ProtectInfoFragment">



    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/support_viewpager">


            <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/vp_support_info_banner"/>


            <com.rd.PageIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:piv_padding="8dp"
                app:piv_radius="4dp"
                app:piv_animationType="slide"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/pink"
                app:piv_unselectedColor="@color/white"
                app:piv_viewPager="@id/vp_support_info_banner"
                android:id="@+id/pi_home_main_banner"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

        <RelativeLayout
                android:layout_below="@+id/support_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="14dp"
                android:id="@+id/support_category">

            <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="22dp"
                    android:background="@color/pink">

                <TextView
                        android:id="@+id/tv_fg_support_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:text="치료비"/>

            </RelativeLayout>


        </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_below="@+id/support_category">

        <TextView
            android:id="@+id/text_support_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#4a4a4a"
            android:text="고양이는 정말 귀여워 프로젝트"
            android:layout_marginTop="14dp"/>


        <TextView
                android:id="@+id/text_support_info_introdution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4a4a4a"
                android:layout_marginTop="14dp"
                android:text="고양이는 너무 귀여워 나만 없어 고양이 엉엉엉엉엉ㅇ엉어 넘나 슬프구요 배도 고프구요 졸리구요 멘붕이구요 흑흑"/>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:text="모인금액"
                    android:fontFamily="sans-serif"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textColor="#4a4a4a"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_funding_current_amount"
                    android:text="380,000원"/>


        </LinearLayout>


            <TextView
                    android:id="@+id/funding_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    tools:text="79%"/>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:id="@+id/view_fund_list_entire_percent"

                android:layout_marginTop="12dp"
                android:layout_below="@id/iv_my_post_fund_photo"
                android:background="#ffe7d7"/>

        <View
                android:layout_width="220dp"
                android:layout_height="8dp"
                android:id="@+id/view_fund_list_percent"
                android:layout_marginTop="12dp"
                android:background="@color/pink"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#4a4a4a"
                        android:text="마감일"
                        android:fontFamily="sans-serif"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"
                        android:textColor="#4a4a4a"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_funding_limit"
                        android:text="19년 01월 26일"/>


            </LinearLayout>


            <TextView
                    android:id="@+id/funding_Dday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    android:textAlignment="textEnd"
                    android:layout_toLeftOf="@+id/funding_date_info"
                    android:text="12"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/funding_date_info"
                    android:text="일 남음"/>
        </RelativeLayout>


        <TextView
                android:id="@+id/text_support_info_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4a4a4a"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="42dp"
                tools:text="고양이는 너무 귀여워 나만 없어 고양이 엉엉엉엉엉ㅇ엉어 넘나 슬프구요 배도 고프구요 졸리구요 멘붕이구요 흑흑
안녕하세요 여러분 그거 아세요? 고양이는 참말로 귀여워요.
아 알고 계신다고요? ㅎㅎ 그럼 참 다행이네요. 그렇다면 이 고양이를 키워보시는 건 어떠세요? 이보게 이 닝겐아 난 고양이다. 날 키워라. 이건 명령이다."
        />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="증빙서류"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#9b9b9b"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    tools:text="병원 영수증 / 진단서"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_funding_evidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

        </android.support.v7.widget.RecyclerView>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_protect"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="22dp"/>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>


            <RelativeLayout
                    android:id="@+id/btn_support_send"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/caramel"
                    android:layout_alignParentBottom="true">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:text="후원할래요"
                    android:textAlignment="center"/>

            </RelativeLayout>

</RelativeLayout>

