<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             tools:context=".ui.fragment.helpcat.FundFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar">


            <ImageView
                    android:id="@+id/btn_fund_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginRight="32dp"
                    android:layout_alignParentLeft="true"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_gravity="left"
                    android:text="후원할래요"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            <ImageView
                    android:id="@+id/btn_support_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:src="@drawable/ic_post"/>


        </android.support.v7.widget.Toolbar>


        <LinearLayout
                android:id="@+id/fund_layout_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/toolbar">

            <TextView
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@drawable/text_button_selected_color"
                    android:text="치료비 후원"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_medical_fee"/>

            <View
                    android:background="#979797"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:id="@+id/view2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"/>

            <TextView
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@drawable/text_button_selected_color"
                    android:text="프로젝트 후원"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_project_support"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fund_layout_toolbar"
                android:layout_marginTop="10dp"
                android:id="@+id/rv_support_medical"/>


        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fund_layout_toolbar"
                android:layout_marginTop="10dp"
                android:id="@+id/rv_support_project"
                android:visibility="gone"/>

    </RelativeLayout>



</FrameLayout>