<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="112dp">

    <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp" app:srcCompat="@drawable/img_main_banner"
            android:id="@+id/image_help_cat"
            android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="13dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:letterSpacing="0.05"
            android:text="레옹"
            android:id="@+id/text_help_cat_name" app:layout_constraintStart_toEndOf="@+id/image_help_cat"
            android:layout_marginStart="12dp" android:layout_marginTop="1dp"
            app:layout_constraintTop_toTopOf="@+id/image_help_cat"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:maxHeight="37dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="normal"
            android:textColor="@color/colorAccent"
            android:letterSpacing="-0.02"
            android:text="얼굴에 있는 얼룩이 특징인 레옹. 새로운 주인을 기다려요."
            android:id="@+id/text_help_cat_content" android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/text_help_cat_name"
            app:layout_constraintStart_toStartOf="@+id/text_help_cat_name"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="15dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="@color/colorAccent"
            android:gravity="end"
            android:text="1시간 전"
            android:id="@+id/text_help_cat_time" app:layout_constraintEnd_toStartOf="@+id/text_help_cat_views"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_help_cat_views" app:layout_constraintTop_toTopOf="@+id/text_help_cat_views"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="@color/colorAccent"
            android:gravity="end"
            android:text="조회 45회"
            android:id="@+id/text_help_cat_views" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp" app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>